# .env.development file
# .env.staging file
# .env.production file

# SQL_DB_ADMIN=
# SQL_PASSWORD=

NODE_ENV=development
JWT_SECRET=
JWT_TTL=
 
DB_SERVER=
DB_DATABASE=
DB_TENANT=
 
AZURE_STORAGE_CONNECTION_STRING=

VITE_API_URL=http://localhost:3000
 
PORT=3000
 
DATABASE_URL=
 
FRONT_END_URL=http://localhost:5173
 
STRIPE_SECRET_KEY_PRODUCTION=
WEBHOOK_SECRET_KEY_PRODUCTION=

STRIPE_SECRET_KEY=
WEBHOOK_SECRET_KEY=

EMAIL_USER=
EMAIL_PASS=
 